<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Realizarea unei aplicatii in tehnologia web - HTML, CSS, JS</title>
	<link rel="stylesheet" href="style.css">
 </head>
   <body>
	<header>
	   <h1>Eduard Daniel DANAILA</h1>
	</header>
	   <div class="link">
	   <a href="mailto:Danaila.Iu.Eduard@student.utcluj.ro"> 
	   Danaila.Iu.Eduard@student.utcluj.ro
	   </a>
	   </div>
	   <br>
	   <p id="p1"><u><i><big>Specificatii tehnice ale statiei principale de lucru</u></i></big></p>
	   <br>
	   <table border="1">
	    <tr>
		    <th width="100">Denumire componenta</th>
			<th width="100">Producător</th>
			<th width="100">Parametri</th>
		</tr>
        <tr>
            <td>Procesor</td>
            <td>AMD</td>
			<td>Ryzen 5 7640HS</td>
        </tr>
        <tr>
            <td>Placa video</td>
            <td>NVIDIA</td>
            <td>GeForce RTX 4060</td>	
        </tr>
        <tr>
            <td>Memorie RAM</td>
            <td>Kingston</td>
            <td>16 GB 5600MHz</td>
        </tr>			
		<tr>
		    <td>Stocare SSD</td>
			<td>Crucial</td>
			<td>512 GB</td>
		</tr>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <div class="box1">
	   <br>
	   <p id="p2"><u><i><big>Structura retelei personale si accesul la internet</u></i></big></p> 
	   <img src="image.png">
	   <p id="p3"><u><i><big>Caracteristicile conexiunii la retea</u></i></big>
	   <ul style="list-style-position:inside">
	   <li>Adresa MAC:D0-39-57-41-CF-FF</li>
	   <li>Adresa IP:192.168.0.102</li>
       <li>Debit la download:66.61Mbps</li>
       <li>Debit la upload:44.57Mbps</li>
       </ul>	
	   </p>
       </div>	   
	   <br> 
	   <p id="p4"><big><u><i>Utilizarea resurselor (slideshow)</u></i></big></p>
	   <div class="box2">
	   <p id="p5"><big><u><i>Monitorizare resurse</u></i></big></p>
	   <div class="slider">
        <div class="list">
            <div class="item">
                <img src="image1.png" alt="">
            </div>
            <div class="item">
                <img src="image2.png" alt="">
            </div>
            <div class="item">
                <img src="image3.png" alt="">
            </div>
			<div class="item">
			    <img src="image4.png" alt="">
			</div>
        </div>
        <div class="buttons">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="app.js"></script>
	  
   </body>
</html>