h1{
	color:white;
	border-style:solid;
	border-width:5px;
	border-color:black;
	margin-left:70px;
	margin-right:70px;
	margin-top:120px;
	text-align:right;
	background-color:grey;
	color:white;
}
.link{
	color:grey;
	text-align:right;
	margin-right:70px;
	margin-top:-20px;
}
table{
	   margin-left:auto;
	   margin-right:70px;
	   margin-top:-1260px;
	   background-color:white;
	   width:60%;
}
tr{
	text-align:center; 
	background-color:white;
}

#p1{
    color:grey;
	text-align:right;
	margin-right:70px;
}
.box1{
	color:grey;
	background-color:lightgrey;
	height:700px;
	border-style:solid;
	border-color:grey;
	margin-left:55px;
	margin-right:55px;
}
#p2{
	color:grey;
	text-align:right;
    margin-right:30px;
}
img{
    height:380px;
	position:absolute;
	right:80px;
}
#p3{
	margin-top:420px;
	text-align:center;
	color:grey;
}
ul{
	color:black;
	text-align:center;
}
#p4{
	color:grey;
	text-align:right;
	margin-right:70px;
}
.box2{
	  background-color:slategray;
	  margin-left:85px;
	  margin-right:85px;
	  height:350px;
}
#p5{
	color:lightgrey;
	text-align:center;
}
.slider{
    width: 800px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position:absolute;
    width:max-content;
    height:100%;
    left:0;
    top:0;
    display:flex;
    transition:3s;
}
.slider .list img{
    width:300px;
    max-width:100vw;
    height:100%;
    object-fit:cover;
}
.slider .buttons{
    position:absolute;
    top:15%;
    left:5%;
    width:90%;
    display:flex;
    justify-content:space-between;
}
.slider .buttons button{
    width:50px;
    height:50px;
    border-radius:50%;
    background-color:white;
    color:grey;
    border:none;
    font-family:monospace;
    font-weight:bold;
}
.slider .dots{
    position:absolute;
    bottom:400px;
    left:0;
    color:white;
    width:100%;
    margin:0;
    padding:0;
    display:flex;
    justify-content:center;
}
.slider .dots li{
    list-style:none;
    width:10px;
    height:10px;
    background-color:white;
    margin: 10px;
    border-radius:20px;
    transition:3s;
}
.slider .dots li.active{
    width:30px;
}
@media screen and (max-width: 768px){
    .slider{
        height:400px;
    }
}